<!doctype html>
<html lang="en">
<html>
<head>
    <style>
        .sidenav {
            /* navbar ki height pure page ko cover kare */
            
            height:100%;
            /*navbar horizontally kitna hona chahiye, you can change this value by looking at the pages. */
            width: 160px;
            /* navbar ek hi position pe hoga float nahi karega*/
            position:fixed;
            /* niche se upar toh pura cover karna chahiye, search more about it.*/
            z-index : 1;
            /* basically means top left corner se start ho */
            /* top = 0*/
            top:0;
            /*left = 0 */
            left:0;
            /*#111 - sort of dark color */
            background-color : #111;
            /*horizontally overflow nahi karna chahiye, look for more */
            overflow-x::hidden;
            /* check about it, can see in browser*/
            padding-top:20px;
        }

        /*. -> you are trying to access a class, and after that we are putting the class name. */

        /* look for meaning of everything written inside it.*/
        /*.sidenav a -> it means sidenav class main "a tag" ki styling. */
        .sidenav a{
            padding : 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        /*  to move the main content at center*/
        .main{
            margin-left:160px;
            padding: 0px 10px;
        }

        /* hover effect on "a tag, it will change color whenver we hover on it.*/
        .sidenav a:hover{
            color:#f1f1f1;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title> {%block title%} To Do List {%endblock%} </title>
</head>


<body> 
    <div class = "sidenav">
        <a href = "/"> Home </a>
        <a href = "/create"> Create </a>
        <a href = "/2"> View </a>
        <a href = "/register"> Register </a>
    </div>

    <div id = "content" , name = "content", class = "main">
        <div class = "row justify-content-center">
            <div class="col-8">
                <h1 class = "mt-2"> My Site </h1>
                {% comment %} <hr> tag is creating the line after heading {% endcomment %}
                <hr class = "mt-0 mb-4">
                {% block content %} 
                {% endblock content %}
            </div>

        </div>
       
        {% comment %} previous code {% endcomment %}
        {% comment %} {% block content %} <h1> Welcome to our place. </h1> {% endblock content %} {% endcomment %} 
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>